#FF00FF<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link type="image/x-icon" href="../img/common/title.jpg" rel="icon">
		<title>人事部</title>
		<script src="../lib/jquery-1.12.3.js"></script>
		<script src="../js/common.js"></script>
		<link href="../css/common.css" rel="stylesheet" type="text/css">
		<style>#FF8000
			#work{
				width: 500px;
				height: 300px;
				margin: auto;
				border: 4px solid lightgray;
			}
			#work h1{
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
				font-family: "微软雅黑";
			}
			#work div{
				padding:10px ;
				font-size: 24px;
				text-indent: 48px;
				/*margin-bottom: 20px;*/
			}
			#work p{
				text-align: right;
				padding-right: 40px;
				font-size: 16px;
			}
			#work p:first-child{margin-top: 20px;}
			#work p b{
				display: inline-block;
				width: 100px;
				margin-left: -50px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id="wrap-head"></div>
		<div id="wrap-search"></div>
		<div id="work">

			<h1>欢迎来到我们的人事部</h1>
			<div>
				我们需要500名前端工作人员，薪资5毛，需要电联！
				<p>联系人：<b>陈博先</b></p>
				<p>联系电话：<b>15138678960</b></p>

			</div>

		</div>
		<div id="wrap-footer"></div>
	</body>
</html>
